<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YO3-Y3-vjo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="srsglobaltaskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-Ia-e53">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-CV-zeJ">
                                        <rect key="frame" x="10" y="10" width="394" height="439"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-CH-ZJL">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="eDa-FP-prM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-2w-Wcf">
                                                <rect key="frame" x="0.0" y="55" width="394" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-uD-9pe">
                                                <rect key="frame" x="0.0" y="110" width="394" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-SF-v2W">
                                                <rect key="frame" x="0.0" y="165" width="394" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-Zj-Qej" customClass="Canvas" customModule="srsglobaltaskapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="394" height="178"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="178" id="Lpl-e6-UUH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-gm-hF4">
                                                <rect key="frame" x="0.0" y="408" width="394" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="previewVCMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOm-TT-9WO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O4F-uD-9pe" firstAttribute="height" secondItem="ifE-CH-ZJL" secondAttribute="height" id="BXD-Nq-gyZ"/>
                                            <constraint firstItem="fqH-2w-Wcf" firstAttribute="height" secondItem="ifE-CH-ZJL" secondAttribute="height" id="fLO-bx-GPv"/>
                                            <constraint firstItem="rj3-SF-v2W" firstAttribute="height" secondItem="ifE-CH-ZJL" secondAttribute="height" id="fWq-cw-mct"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1b5-CV-zeJ" firstAttribute="leading" secondItem="wBn-Ia-e53" secondAttribute="leading" constant="10" id="197-Uj-w0G"/>
                                    <constraint firstAttribute="bottom" secondItem="1b5-CV-zeJ" secondAttribute="bottom" id="CS6-mm-2tj"/>
                                    <constraint firstItem="1b5-CV-zeJ" firstAttribute="top" secondItem="wBn-Ia-e53" secondAttribute="top" constant="10" id="OFb-PC-QYj"/>
                                    <constraint firstItem="1b5-CV-zeJ" firstAttribute="centerX" secondItem="wBn-Ia-e53" secondAttribute="centerX" id="X2N-Es-P6w"/>
                                    <constraint firstAttribute="trailing" secondItem="1b5-CV-zeJ" secondAttribute="trailing" constant="10" id="Zz8-oB-TDo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBn-Ia-e53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wd8-DU-Nny"/>
                            <constraint firstItem="wBn-Ia-e53" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dU7-Cp-3LH"/>
                            <constraint firstItem="wBn-Ia-e53" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dtI-Q4-R1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wBn-Ia-e53" secondAttribute="bottom" id="jbH-g0-cPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UIe-g1-Mft"/>
                    <connections>
                        <outlet property="dateOfbirthTextField" destination="O4F-uD-9pe" id="1AG-yq-8N5"/>
                        <outlet property="firstNameTextField" destination="ifE-CH-ZJL" id="4Wf-cj-YWR"/>
                        <outlet property="lastNameTextField" destination="fqH-2w-Wcf" id="jo7-QQ-fNI"/>
                        <outlet property="phoneNumberTextField" destination="rj3-SF-v2W" id="Iqu-jF-IrB"/>
                        <outlet property="scrollView" destination="wBn-Ia-e53" id="zWr-xG-7iI"/>
                        <outlet property="signatureView" destination="5SE-Zj-Qej" id="FoC-Ij-TtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="71"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="FLh-ds-m2w">
            <objects>
                <viewController storyboardIdentifier="PreviewVC" id="owQ-pR-Skd" userLabel="PreviewVC" customClass="PreviewViewController" customModule="srsglobaltaskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbC-Ov-ZHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-iK-GZJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="745"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-2J-wOB">
                                        <rect key="frame" x="15" y="15" width="384" height="420"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-fY-KND">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="w47-Iq-ftc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uee-Ge-MRh">
                                                <rect key="frame" x="0.0" y="55" width="384" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-SZ-CvA">
                                                <rect key="frame" x="0.0" y="110" width="384" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75f-xB-RMf">
                                                <rect key="frame" x="0.0" y="165" width="384" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-hs-7YA">
                                                <rect key="frame" x="0.0" y="220" width="384" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="mv1-4J-g7d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="75f-xB-RMf" firstAttribute="height" secondItem="2K1-fY-KND" secondAttribute="height" id="1dI-av-JS6"/>
                                            <constraint firstItem="mQp-SZ-CvA" firstAttribute="height" secondItem="2K1-fY-KND" secondAttribute="height" id="1if-hj-Koq"/>
                                            <constraint firstItem="uee-Ge-MRh" firstAttribute="height" secondItem="2K1-fY-KND" secondAttribute="height" id="xsM-L9-Cav"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v8p-2J-wOB" firstAttribute="leading" secondItem="dEB-iK-GZJ" secondAttribute="leading" constant="15" id="21s-OV-r6t"/>
                                    <constraint firstAttribute="bottom" secondItem="v8p-2J-wOB" secondAttribute="bottom" constant="15" id="KwE-iZ-aXH"/>
                                    <constraint firstItem="v8p-2J-wOB" firstAttribute="centerX" secondItem="dEB-iK-GZJ" secondAttribute="centerX" id="L9b-zJ-3FZ"/>
                                    <constraint firstItem="v8p-2J-wOB" firstAttribute="top" secondItem="dEB-iK-GZJ" secondAttribute="top" constant="15" id="xFy-SF-kdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="v8p-2J-wOB" secondAttribute="trailing" constant="15" id="zM7-cf-9Zl"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-ea-qlh">
                                <rect key="frame" x="15" y="812" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wAr-bX-tUO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share Pdf"/>
                                <connections>
                                    <action selector="sharePDF:" destination="owQ-pR-Skd" eventType="touchUpInside" id="lzW-mc-NL3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-u6-6hD" customClass="PDFView">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEg-a9-gLA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgG-u6-6hD" firstAttribute="leading" secondItem="FEg-a9-gLA" secondAttribute="leading" id="7vP-np-GCe"/>
                            <constraint firstItem="wgG-u6-6hD" firstAttribute="trailing" secondItem="FEg-a9-gLA" secondAttribute="trailing" id="G4J-kf-CFR"/>
                            <constraint firstItem="HnO-ea-qlh" firstAttribute="top" secondItem="dEB-iK-GZJ" secondAttribute="bottom" constant="23" id="MSP-Wn-sIU"/>
                            <constraint firstItem="FEg-a9-gLA" firstAttribute="bottom" secondItem="HnO-ea-qlh" secondAttribute="bottom" id="PS6-df-AOu"/>
                            <constraint firstItem="dEB-iK-GZJ" firstAttribute="top" secondItem="FEg-a9-gLA" secondAttribute="top" id="PVg-9b-bx0"/>
                            <constraint firstItem="dEB-iK-GZJ" firstAttribute="trailing" secondItem="FEg-a9-gLA" secondAttribute="trailing" id="Vj9-28-Occ"/>
                            <constraint firstItem="FEg-a9-gLA" firstAttribute="trailing" secondItem="HnO-ea-qlh" secondAttribute="trailing" constant="15" id="XLz-co-S48"/>
                            <constraint firstItem="HnO-ea-qlh" firstAttribute="top" secondItem="wgG-u6-6hD" secondAttribute="bottom" id="YH8-Sy-I8Z"/>
                            <constraint firstItem="wgG-u6-6hD" firstAttribute="top" secondItem="FEg-a9-gLA" secondAttribute="top" id="eXR-UX-MUK"/>
                            <constraint firstItem="dEB-iK-GZJ" firstAttribute="leading" secondItem="FEg-a9-gLA" secondAttribute="leading" id="xWN-Pg-PYj"/>
                            <constraint firstItem="HnO-ea-qlh" firstAttribute="leading" secondItem="FEg-a9-gLA" secondAttribute="leading" constant="15" id="ynj-FU-ttI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wgG-u6-6hD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LwV-u2-gTg"/>
                    <connections>
                        <outlet property="dateOfbrithLabel" destination="mQp-SZ-CvA" id="hSG-AO-8rG"/>
                        <outlet property="firstNameLabel" destination="2K1-fY-KND" id="peT-EM-GqE"/>
                        <outlet property="lastNameLabel" destination="uee-Ge-MRh" id="FVj-vb-ZXm"/>
                        <outlet property="pdfView" destination="wgG-u6-6hD" id="LjT-df-chP"/>
                        <outlet property="phoneNumberLabel" destination="75f-xB-RMf" id="c5K-Fw-Eqh"/>
                        <outlet property="signatureImg" destination="gcj-hs-7YA" id="UGB-Dn-60E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efX-ew-Icx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="71"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eWC-3Q-HhO">
            <objects>
                <viewController storyboardIdentifier="ViewViewController" id="XQL-FA-uqF" customClass="DetailsViewController" customModule="srsglobaltaskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZS-1C-x1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-ut-dgb">
                                <rect key="frame" x="20" y="80" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M74-ft-eO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-mi-o9Z">
                                <rect key="frame" x="20" y="190" width="374" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-T4-Fo9">
                                <rect key="frame" x="20" y="320" width="374" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R78-6R-pet">
                                <rect key="frame" x="20" y="445" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oPc-ZS-N2z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIP-sh-rvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIP-sh-rvV" firstAttribute="trailing" secondItem="pc4-ut-dgb" secondAttribute="trailing" constant="20" id="68o-G6-gfY"/>
                            <constraint firstItem="v2a-T4-Fo9" firstAttribute="top" secondItem="IBr-mi-o9Z" secondAttribute="bottom" constant="30" id="6Za-GG-gem"/>
                            <constraint firstItem="IBr-mi-o9Z" firstAttribute="height" secondItem="pc4-ut-dgb" secondAttribute="height" id="FhZ-5W-tWF"/>
                            <constraint firstItem="gIP-sh-rvV" firstAttribute="trailing" secondItem="R78-6R-pet" secondAttribute="trailing" constant="20" id="JW0-aN-zU8"/>
                            <constraint firstItem="v2a-T4-Fo9" firstAttribute="leading" secondItem="IBr-mi-o9Z" secondAttribute="leading" id="N3v-DH-yKA"/>
                            <constraint firstItem="v2a-T4-Fo9" firstAttribute="height" secondItem="IBr-mi-o9Z" secondAttribute="height" id="NCB-bw-KEs"/>
                            <constraint firstItem="R78-6R-pet" firstAttribute="top" secondItem="v2a-T4-Fo9" secondAttribute="bottom" constant="25" id="Nyx-gW-bdE"/>
                            <constraint firstItem="IBr-mi-o9Z" firstAttribute="leading" secondItem="pc4-ut-dgb" secondAttribute="leading" id="QCK-Av-rmn"/>
                            <constraint firstItem="R78-6R-pet" firstAttribute="leading" secondItem="gIP-sh-rvV" secondAttribute="leading" constant="20" id="e7d-jB-xLW"/>
                            <constraint firstItem="v2a-T4-Fo9" firstAttribute="trailing" secondItem="IBr-mi-o9Z" secondAttribute="trailing" id="fVF-0f-BQm"/>
                            <constraint firstItem="pc4-ut-dgb" firstAttribute="top" secondItem="gIP-sh-rvV" secondAttribute="top" constant="36" id="flc-Wv-eks"/>
                            <constraint firstItem="IBr-mi-o9Z" firstAttribute="trailing" secondItem="pc4-ut-dgb" secondAttribute="trailing" id="ne8-BM-g4Q"/>
                            <constraint firstItem="pc4-ut-dgb" firstAttribute="leading" secondItem="gIP-sh-rvV" secondAttribute="leading" constant="20" id="oRq-9O-c8Q"/>
                            <constraint firstItem="IBr-mi-o9Z" firstAttribute="top" secondItem="pc4-ut-dgb" secondAttribute="bottom" constant="10" id="wkT-Fg-ihJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="v2a-T4-Fo9" id="RmY-nw-e4F"/>
                        <outlet property="fnameLabel" destination="pc4-ut-dgb" id="mAF-uN-2MQ"/>
                        <outlet property="lnameLabel" destination="IBr-mi-o9Z" id="UQe-fW-GSl"/>
                        <outlet property="signImageview" destination="R78-6R-pet" id="cUn-1v-9by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcW-50-VOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="809.59821428571422"/>
        </scene>
        <!--Main List View Controller-->
        <scene sceneID="BIE-yl-l9H">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Bog-ny-zqB" customClass="MainListViewController" customModule="srsglobaltaskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvb-dI-PxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aJ0-b1-GpX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txH-h7-IWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txH-h7-IWa" firstAttribute="bottom" secondItem="aJ0-b1-GpX" secondAttribute="bottom" id="9K7-ft-CWl"/>
                            <constraint firstItem="txH-h7-IWa" firstAttribute="trailing" secondItem="aJ0-b1-GpX" secondAttribute="trailing" id="H5z-Ie-X28"/>
                            <constraint firstItem="aJ0-b1-GpX" firstAttribute="leading" secondItem="txH-h7-IWa" secondAttribute="leading" id="fnD-HD-4V7"/>
                            <constraint firstItem="aJ0-b1-GpX" firstAttribute="top" secondItem="txH-h7-IWa" secondAttribute="top" id="xDZ-4O-I20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URe-HB-tZV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I3x-nF-4AX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gkD-5w-4aQ">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addNewClicked:" destination="Bog-ny-zqB" eventType="touchUpInside" id="dH8-A1-ho7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aJ0-b1-GpX" id="lUK-ii-GDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCM-xd-jG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="810"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="dnI-qT-ODb">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="BCa-lb-41H" customClass="AddItemViewController" customModule="srsglobaltaskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7S-is-Oow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-XZ-WV2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-o0-2zG">
                                        <rect key="frame" x="10" y="10" width="394" height="577"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-ge-u6n">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EHi-m6-GDh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-FH-IZg">
                                                <rect key="frame" x="0.0" y="55" width="394" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-8w-Prd">
                                                <rect key="frame" x="0.0" y="110" width="394" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-q7-uzf">
                                                <rect key="frame" x="0.0" y="165" width="394" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-76-f6V">
                                                <rect key="frame" x="0.0" y="220" width="394" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="hgh-Gd-KNq"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-Ir-rZj" customClass="Canvas" customModule="srsglobaltaskapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="358" width="394" height="178"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="178" id="zjo-3U-2wo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-IC-JKb">
                                                <rect key="frame" x="0.0" y="546" width="394" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="previewVCMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wO-4W-CH3"/>
                                                    <action selector="saveClicked:" destination="BCa-lb-41H" eventType="touchUpInside" id="YSC-2B-c22"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gpc-q7-uzf" firstAttribute="height" secondItem="qpu-ge-u6n" secondAttribute="height" id="EBE-Fh-Qkb"/>
                                            <constraint firstItem="0KQ-8w-Prd" firstAttribute="height" secondItem="qpu-ge-u6n" secondAttribute="height" id="mzx-0f-Zyw"/>
                                            <constraint firstItem="yRS-FH-IZg" firstAttribute="height" secondItem="qpu-ge-u6n" secondAttribute="height" id="uUh-Co-dpm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DQp-o0-2zG" secondAttribute="trailing" constant="10" id="Q1j-S0-gtP"/>
                                    <constraint firstAttribute="bottom" secondItem="DQp-o0-2zG" secondAttribute="bottom" id="XEf-lf-eev"/>
                                    <constraint firstItem="DQp-o0-2zG" firstAttribute="centerX" secondItem="0g3-XZ-WV2" secondAttribute="centerX" id="ZIi-dH-be4"/>
                                    <constraint firstItem="DQp-o0-2zG" firstAttribute="leading" secondItem="0g3-XZ-WV2" secondAttribute="leading" constant="10" id="aIE-Ms-1H5"/>
                                    <constraint firstItem="DQp-o0-2zG" firstAttribute="top" secondItem="0g3-XZ-WV2" secondAttribute="top" constant="10" id="xyE-aB-w4w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQj-DC-4Kn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0g3-XZ-WV2" firstAttribute="top" secondItem="bQj-DC-4Kn" secondAttribute="top" id="32u-zX-DHK"/>
                            <constraint firstItem="bQj-DC-4Kn" firstAttribute="trailing" secondItem="0g3-XZ-WV2" secondAttribute="trailing" id="5ev-0z-4CC"/>
                            <constraint firstItem="bQj-DC-4Kn" firstAttribute="bottom" secondItem="0g3-XZ-WV2" secondAttribute="bottom" id="8vW-Mm-7vk"/>
                            <constraint firstItem="0g3-XZ-WV2" firstAttribute="leading" secondItem="x7S-is-Oow" secondAttribute="leading" id="dch-G1-4r7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Puy-ZS-yq2"/>
                    <connections>
                        <outlet property="dateOfbirthTextField" destination="0KQ-8w-Prd" id="kg3-mo-pUT"/>
                        <outlet property="firstNameTextField" destination="qpu-ge-u6n" id="dsR-3e-OUu"/>
                        <outlet property="lastNameTextField" destination="yRS-FH-IZg" id="C9j-4h-QiB"/>
                        <outlet property="phoneNumberTextField" destination="Gpc-q7-uzf" id="NyT-Az-9C7"/>
                        <outlet property="signatureImg" destination="Jaq-76-f6V" id="tvx-Q8-wP6"/>
                        <outlet property="signatureView" destination="JZg-Ir-rZj" id="0Lo-Hy-8Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGX-so-Jh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQh-cc-1zU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YO3-Y3-vjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoy-5v-Ph6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lsU-GM-BLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swd-rI-xeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
